<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>1in</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<ReportItems>
			<Textbox Name="TextBox10">
				<CanGrow>true</CanGrow>
				<Height>0.5in</Height>
				<Left>1.7in</Left>
				<Value>Sales by Region and Date</Value>
				<Style>
					<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
					<FontSize>24pt</FontSize>
					<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
					<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
				</Style>
				<Width>4.75in</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Image Name="Image1">
				<Height>1in</Height>
				<MIMEType>image/gif</MIMEType>
				<Sizing>FitProportional</Sizing>
				<Source>External</Source>
				<Value>Images\reels_logo.gif</Value>
				<Width>1.5in</Width>
			</Image>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>13.2cm</Height>
		<ReportItems>
			<Chart Name="chart1">
				<CategoryAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Margin>true</Margin>
						<Min>0</Min>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Title>
							<Caption>Year</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!SaleDate.Value.Year</GroupExpression>
								</GroupExpressions>
							</Grouping>
							<Label>=Fields!SaleDate.Value.Year</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Style>
										<FontSize>9pt</FontSize>
										<Format>C0</Format>
									</Style>
									<Value>=Sum(Fields!Profit.Value)</Value>
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Profit.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Size>6pt</Size>
								</Marker>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
				</ChartData>
				<DataSetName>Reels</DataSetName>
				<Height>3.375in</Height>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontSize>8pt</FontSize>
					</Style>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<SeriesGroupings>
					<SeriesGrouping>
						<DynamicSeries>
							<Grouping Name="chart1_SeriesGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!Region.Value</GroupExpression>
								</GroupExpressions>
							</Grouping>
							<Label>=Fields!Region.Value</Label>
						</DynamicSeries>
					</SeriesGrouping>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label />
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<BackgroundColor>White</BackgroundColor>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>30</Inclination>
					<Rotation>30</Rotation>
					<Shading>Simple</Shading>
					<WallThickness>50</WallThickness>
				</ThreeDProperties>
				<Title>
					<Caption>Regional Sales For 2004 and 2005</Caption>
					<Style>
						<FontWeight>700</FontWeight>
					</Style>
				</Title>
				<Type>Column</Type>
				<ValueAxis>
					<Axis>
						<MajorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MajorGridLines>
						<MajorTickMarks>Outside</MajorTickMarks>
						<Min>0</Min>
						<MinorGridLines>
							<Style>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
						</MinorGridLines>
						<Scalar>true</Scalar>
						<Style>
							<FontSize>8pt</FontSize>
							<Format>C0</Format>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
						</Style>
						<Title>
							<Caption>Profit per Region</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>6in</Width>
			</Chart>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox17">
										<CanGrow>true</CanGrow>
										<Height>0.90625in</Height>
										<Value />
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>None</Style>
												<Color>DarkGray</Color>
											</Border>
											<BottomBorder>
												<Style>Solid</Style>
											</BottomBorder>
										</Style>
										<Width>1.125in</Width>
									</Textbox>
									<RowSpan>3</RowSpan>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
						<TablixCornerRow>
							<TablixCornerCell />
						</TablixCornerRow>
						<TablixCornerRow>
							<TablixCornerCell />
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>2.278517cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.0776cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.244976cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.244976cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.244976cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.242109cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.760563cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8958333in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8229167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox11</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox23">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox19</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox28">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox11</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox33">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox19</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.7577425cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox13">
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8958333in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8229167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox11</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox25">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox19</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox11</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>N0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox34">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox19</DataElementName>
											<Height>0.3020833in</Height>
											<Value />
											<Style>
												<Format>C2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<Border>
													<Style>None</Style>
													<Color>DarkGray</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
												</TopBorder>
											</Style>
											<Width>0.8854167in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression>Fields!SaleDate.Value.Year</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.299435in</Size>
								<CellContents>
									<Textbox Name="TextBox8">
										<CanGrow>true</CanGrow>
										<Height>0.3020833in</Height>
										<Value />
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
										</Style>
										<Width>3.489583in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_ColumnGroup2">
										<GroupExpressions>
											<GroupExpression>=Fields!Quarter.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.299435in</Size>
										<CellContents>
											<Textbox Name="TextBox14">
												<CanGrow>true</CanGrow>
												<Height>0.3020833in</Height>
												<Value />
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<dd:HeadingLevel xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0</dd:HeadingLevel>
												</Style>
												<ToggleImage>
													<InitialState>False</InitialState>
												</ToggleImage>
												<Width>1.71875in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox16">
														<CanGrow>true</CanGrow>
														<Height>0.3020833in</Height>
														<Value />
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Style>None</Style>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<Width>0.8958333in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox18">
														<CanGrow>true</CanGrow>
														<Height>0.3020833in</Height>
														<Value />
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Style>None</Style>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<Width>0.8229167in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
									<Visibility>
										<Hidden>true</Hidden>
										<ToggleItem>TextBox8</ToggleItem>
									</Visibility>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.299435in</Size>
										<CellContents>
											<Textbox Name="TextBox7">
												<Height>0.3020833in</Height>
												<Value />
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
												</Style>
												<Width>1.770833in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox15">
														<Height>0.3020833in</Height>
														<Value />
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Style>None</Style>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<Width>0.8854167in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox21">
														<Height>0.3020833in</Height>
														<Value />
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Style>None</Style>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<Width>0.8854167in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.59887in</Size>
								<CellContents>
									<Textbox Name="TextBox43">
										<Height>0.6041667in</Height>
										<Value />
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>Italic</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
										</Style>
										<Width>1.770833in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.299435in</Size>
										<CellContents>
											<Textbox Name="TextBox26">
												<DataElementName>TextBox15</DataElementName>
												<Height>0.3020833in</Height>
												<Value />
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<Border>
														<Style>None</Style>
														<Color>DarkGray</Color>
													</Border>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<Width>0.8854167in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.299435in</Size>
										<CellContents>
											<Textbox Name="TextBox27">
												<DataElementName>TextBox21</DataElementName>
												<Height>0.3020833in</Height>
												<Value />
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<Border>
														<Style>None</Style>
														<Color>DarkGray</Color>
													</Border>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<Width>0.8854167in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_RowGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!Region.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>1.12868in</Size>
								<CellContents>
									<Textbox Name="TextBox9">
										<CanGrow>true</CanGrow>
										<Height>0.3020833in</Height>
										<Value />
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Width>1.125in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>1.12868in</Size>
								<CellContents>
									<Textbox Name="TextBox12">
										<Height>0.3020833in</Height>
										<Value />
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Style>None</Style>
												<Color>DarkGray</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
											</TopBorder>
										</Style>
										<Width>1.125in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>Reels</DataSetName>
				<Top>9cm</Top>
				<Height>3.8cm</Height>
				<Width>16.2cm</Width>
				<ZIndex>2</ZIndex>
			</Tablix>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<Code>' DateVar returns a number that is used to scale the min, mid, and max points for 
' the color scale to take into account that sales accumulate over time however
' the number of stores in a region typically doesn't
'
' Currently it returns the approx. number of elasped quarters between two dates
public function DateVar( ByVal firstDate as System.DateTime, ByVal lastDate as System.DateTime )
	
	dim span as System.TimeSpan = lastDate.Subtract(firstDate)

	return span.TotalDays / 91.25      '=365.0 / 4.0
end function</Code>
	<Language>en-US</Language>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>18.6cm</Width>
	<DataSources>
		<DataSource Name="ReelsDS">
			<DataSourceReference>C:\Users\evan.warren\Documents\GrapeCity Samples\ActiveReports 12\Data\ReelsDataSource.rdsx</DataSourceReference>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Reels">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="Store">
					<DataField>Store</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="Quarter">
					<Value>=Choose( 1 + ((Fields!SaleDate.Value.Month - 1)\ 3), "Q1", "Q2", "Q3", "Q4" )</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Regions.RegionID, Regions.Region, Sale.SaleDate, Sale.Store, Sum(SaleDetails.Quantity) AS Quantity, Sum(SaleDetails.Quantity*((1-SaleDetails.Discount)*SaleDetails.Price-Product.StorePrice)) AS Profit
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
GROUP BY Regions.RegionID, Regions.Region, Sale.SaleDate, Sale.Store
ORDER BY Regions.RegionID, Sale.SaleDate, Sale.Store;</CommandText>
				<DataSourceName>ReelsDS</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<dd:LocalizationResources xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<LocalizationResource Language="en-US">
			<Data>
				<Name>Image1.Value</Name>
				<Value>=Theme.Images!Logo.ImageData</Value>
			</Data>
			<Data>
				<Name>Image1.Source</Name>
				<Value>Database</Value>
			</Data>
			<Data>
				<Name>Image1.MIMEType</Name>
				<Value>=Theme.Images!Logo.MIMEType</Value>
			</Data>
			<Data>
				<Name>TextBox12.Value</Name>
				<Value>All Regions</Value>
			</Data>
			<Data>
				<Name>TextBox8.Value</Name>
				<Value>=Fields!SaleDate.Value.Year</Value>
			</Data>
			<Data>
				<Name>TextBox14.Value</Name>
				<Value>=Fields!Quarter.Value</Value>
			</Data>
			<Data>
				<Name>TextBox15.Value</Name>
				<Value>Quantity</Value>
			</Data>
			<Data>
				<Name>TextBox17.Value</Name>
				<Value>Region (Stores)</Value>
			</Data>
			<Data>
				<Name>TextBox7.Value</Name>
				<Value>Year Total</Value>
			</Data>
			<Data>
				<Name>TextBox9.Value</Name>
				<Value>=Fields!Region.Value &amp; " (" &amp; CountDistinct(Fields!Store.Value) &amp; ")"</Value>
			</Data>
			<Data>
				<Name>TextBox16.Value</Name>
				<Value>Quantity</Value>
			</Data>
			<Data>
				<Name>TextBox18.Value</Name>
				<Value>Profit</Value>
			</Data>
			<Data>
				<Name>TextBox11.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox19.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox13.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox20.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox21.Value</Name>
				<Value>Profit</Value>
			</Data>
			<Data>
				<Name>TextBox22.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox24.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox23.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox25.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox26.Value</Name>
				<Value>Quantity</Value>
			</Data>
			<Data>
				<Name>TextBox43.Value</Name>
				<Value>Region Total</Value>
			</Data>
			<Data>
				<Name>TextBox27.Value</Name>
				<Value>Profit</Value>
			</Data>
			<Data>
				<Name>TextBox28.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox29.Value</Name>
				<Value>=Sum(Fields!Quantity.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox33.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox34.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
			<Data>
				<Name>TextBox32.Value</Name>
				<Value>=Fields!RegionID.Value</Value>
			</Data>
			<Data>
				<Name>TextBox31.Value</Name>
				<Value>=Fields!Store.Value</Value>
			</Data>
			<Data>
				<Name>TextBox35.Value</Name>
				<Value>=Sum(Fields!Profit.Value)</Value>
			</Data>
		</LocalizationResource>
	</dd:LocalizationResources>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>