<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<DataSetName>OrderDetails</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.291667in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<DataElementName>TextBox2</DataElementName>
															<Style>
																<BackgroundColor>Lavender</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
															</Style>
															<Value>Product ID</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<DataElementName>TextBox3</DataElementName>
															<Style>
																<BackgroundColor>Lavender</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>Unit Price</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<DataElementName>TextBox10</DataElementName>
															<Style>
																<BackgroundColor>Lavender</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>Quantity</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<DataElementName>TextBox13</DataElementName>
															<Style>
																<BackgroundColor>Lavender</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<Format>c2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>Total</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
															</Style>
															<Value>=Fields!ProductID.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Style>
																<Format>c2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>=Fields!UnitPrice.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>=Fields!Quantity.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Style>
																<Format>c2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>=Fields!Total.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<DataElementName>TextBox13</DataElementName>
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
															</Style>
															<Value>Order Total</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>=Sum(Fields!Quantity.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Style>
																<BackgroundColor>WhiteSmoke</BackgroundColor>
																<Color>DarkSlateBlue</Color>
																<FontWeight>700</FontWeight>
																<Format>c2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<Value>=Sum(Fields!Total.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<Height>0.7916667in</Height>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">8in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6.645833in</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>1.541449in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.701462in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.701461in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.701461in</Width>
									</TableColumn>
								</TableColumns>
								<Top>0.6145833in</Top>
								<Width>6.645833in</Width>
							</Table>
							<Textbox Name="TextBox7">
								<Height>0.5521in</Height>
								<Left>3.989583in</Left>
								<Style>
									<Color>DarkSlateBlue</Color>
									<FontSize>18pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
								</Style>
								<Value>=Fields!OrderID.Value</Value>
								<Width>2.6562in</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox17">
								<DataElementName>TextBox7</DataElementName>
								<Height>0.5521in</Height>
								<Style>
									<Color>DarkSlateBlue</Color>
									<FontSize>18pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Value>Order Number: </Value>
								<Width>3.7604in</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>OrderDetails</DataSetName>
				<Grouping Name="FixedPage1_Group">
					<GroupExpressions>
						<GroupExpression>=1</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>0.9270835in</LeftMargin>
	<RightMargin>0.9270835in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>8.5in</Width>
	<ReportParameters>
		<ReportParameter Name="OrderID">
			<DataType>Integer</DataType>
			<Prompt>OrderID</Prompt>
			<Hidden>true</Hidden>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="NWind">
			<DataSourceReference>C:\Users\evan.warren\Documents\GrapeCity Samples\ActiveReports 12\Data\NWind.rdsx</DataSourceReference>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="OrderDetails">
			<Fields>
				<Field Name="OrderID">
					<DataField>OrderID</DataField>
				</Field>
				<Field Name="ProductID">
					<DataField>ProductID</DataField>
				</Field>
				<Field Name="UnitPrice">
					<DataField>UnitPrice</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Discount">
					<DataField>Discount</DataField>
				</Field>
				<Field Name="Total">
					<Value>=Fields!Quantity.Value*Fields!UnitPrice.Value</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>Select * from [Order Details] Where [Order Details].OrderID IN (?)</CommandText>
				<DataSourceName>NWind</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="OrderID">
						<Value>=Parameters!OrderID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>