<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>9in</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>OrdersDataSet</DataSetName>
				<Header>
					<RepeatOnNewPage>true</RepeatOnNewPage>
					<TableRows>
						<TableRow>
							<Height>0.25in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>Order ID</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>Product ID</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>Unit Price</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>Quantity</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>Discount</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox16">
											<CanGrow>true</CanGrow>
											<Style>
												<BorderStyle>
													<Bottom>Solid</Bottom>
												</BorderStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value>Total</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.375in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!ProductID.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<Format>c</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!UnitPrice.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!Quantity.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<Format>c</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!Discount.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<Style>
												<BackgroundColor>#e0f0f9</BackgroundColor>
												<Format>c</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
											</Style>
											<Value>=Fields!Sale.Value</Value>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.04166667in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<Value />
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>1.166667in</Height>
				<Left>0.375in</Left>
				<PageBreakAtEnd>true</PageBreakAtEnd>
				<TableColumns>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.05in</Width>
					</TableColumn>
				</TableColumns>
				<TableGroups>
					<TableGroup>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox4</DataElementName>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
													</Style>
													<Value>=Fields!OrderID.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox62">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox63">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox64">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox65">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox66">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
													</Style>
													<Value>Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox28">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<Format>c</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value>=Sum(Fields!UnitPrice.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox29">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox30">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<Format>c</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value>=Sum(Fields!Discount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox31">
													<CanGrow>true</CanGrow>
													<Style>
														<BackgroundColor>#e0f0f9</BackgroundColor>
														<Format>c</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<Value>=Sum(Fields!Sale.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<Grouping Name="Table1_Group1">
							<GroupExpressions>
								<GroupExpression>=Fields!OrderID.Value</GroupExpression>
							</GroupExpressions>
						</Grouping>
					</TableGroup>
				</TableGroups>
				<Top>0.125in</Top>
				<Width>6.3in</Width>
			</Table>
			<Chart Name="Chart1">
				<CategoryAxis>
					<Axis>
						<Style>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontSize>8pt</FontSize>
							<FontWeight>600</FontWeight>
						</Style>
						<Title>
							<Caption>Order ID</Caption>
							<Style>
								<FontSize>8pt</FontSize>
								<FontWeight>600</FontWeight>
							</Style>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!OrderID.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!OrderID.Value</Label>
							</Grouping>
							<Label>=Fields!OrderID.Value</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Style>
										<Format>c</Format>
									</Style>
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!Sale.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Type>Diamond</Type>
								</Marker>
							</DataPoint>
						</DataPoints>
					</ChartSeries>
				</ChartData>
				<DataSetName>OrdersDataSet</DataSetName>
				<Height>4.25in</Height>
				<Left>0.5in</Left>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontSize>8pt</FontSize>
					</Style>
					<dd:UseSmartSettings xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:UseSmartSettings>
					<Visible>true</Visible>
				</Legend>
				<Palette>Custom</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>Transparent</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Sale</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style>
					<Format>c</Format>
				</Style>
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Inclination>20</Inclination>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>20</Rotation>
					<Shading>Real</Shading>
				</ThreeDProperties>
				<Title>
					<Caption>Sale By Order</Caption>
					<Style>
						<FontSize>12pt</FontSize>
						<FontWeight>700</FontWeight>
						<TextAlign>Center</TextAlign>
					</Style>
				</Title>
				<Top>1.875in</Top>
				<Type>Line</Type>
				<dd:ChartCustomPaletteColors xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<dd:ChartCustomPaletteColor>DarkSeaGreen</dd:ChartCustomPaletteColor>
				</dd:ChartCustomPaletteColors>
				<ValueAxis>
					<Axis>
						<Style>
							<BorderColor>
								<Default>DarkGray</Default>
							</BorderColor>
							<BorderStyle>
								<Default>Solid</Default>
							</BorderStyle>
							<BorderWidth>
								<Default>0.25pt</Default>
							</BorderWidth>
							<FontSize>8pt</FontSize>
							<Format>n0</Format>
						</Style>
						<Title>
							<Caption>Sale($)</Caption>
							<Style>
								<FontSize>8pt</FontSize>
								<FontWeight>600</FontWeight>
							</Style>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>5.875in</Width>
				<ZIndex>1</ZIndex>
			</Chart>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.8in</Width>
	<DataSources>
		<DataSource Name="OrdersDataSource">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="OrdersDataSet">
			<Fields>
				<Field Name="OrderId">
					<DataField>OrderId</DataField>
				</Field>
				<Field Name="ProductId">
					<DataField>ProductId</DataField>
				</Field>
				<Field Name="UnitPrice">
					<DataField>UnitPrice</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Discount">
					<DataField>Discount</DataField>
				</Field>
				<Field Name="Sale">
					<Value>=(Fields!UnitPrice.Value * Fields!Quantity.Value)- Fields!Discount.Value</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>OrdersDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>