<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="8640" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" />
    <Section Type="GroupHeader" Name="ghOrders" Height="285.0001" BackStyle="1" BackColor="11829830">
      <Control Type="AR.Label" Name="lblOrderDate" Left="270" Top="0" Width="1710" Height="360" Caption="Order Date" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="lblShipName" Left="2340" Top="0" Width="2610" Height="360" Caption="ShipName" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="lblShipAddress" Left="5310" Top="0" Width="2610" Height="360" Caption="ShipAddress" Style="color: White; font-family: Times New Roman; font-size: 11.25pt; font-weight: bold; ddo-char-set: 128" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="288" BackStyle="1" BackColor="14599344">
      <Control Type="AR.Field" Name="txtOrderDate" DataField="OrderDate" Left="270" Top="0" Width="1710" Height="360" Text="OrderDate" OutputFormat="MM/dd/yyyy" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="txtShipName" DataField="ShipName" Left="2340" Top="0" Width="2610" Height="360" Text="ShipName" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="txtShipAddress" DataField="ShipAddress" Left="5310" Top="0" Width="2610" Height="360" Text="ShipAddress" Style="color: Navy; font-family: Times New Roman; font-size: 9pt; vertical-align: middle; ddo-char-set: 128" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <OleDbDataSource Connect="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\evan.warren\Documents\GrapeCity Samples\ActiveReports 12\Data\Nwind.mdb;Persist Security Info=False" SQL="SELECT * FROM orders INNER JOIN [order details] ON orders.orderid = [order details].orderid WHERE orderdate &lt; #8/15/1994#" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>